# JAVA_PRO_HILLEL

./: .env  .gitignore  Dockerfile  docker-compose.yml  log.txt  pom.xml
files/: file.ttp  file.txt
logs/: localhost_access_log.2025-02-03.txt
src/main/java/org/Coffee/: CoffeeOrderBoard.java  Log.java  Main.java  NullDeliverId.java  Order.java
src/main/java/org/convertor/: Main.java
src/main/java/org/convertor/language/: Language.java
src/main/java/org/convertor/service/: ConverterTypeInterface.java  Convertor.java  ConvertorInterface.java  ConvertorServiceInterface.java  Factory.java  FactoryService.java  KgsToPounds.java  PoundsToKgs.java
src/main/java/org/convertor/service/distance/: DistanceFactory.java  KmToMiles.java  MilesToKm.java
src/main/java/org/customer/: Main.java
src/main/java/org/customer/controller/: CustomerController.java
src/main/java/org/customer/language/: Language.java
src/main/java/org/customer/repository/: CustomerRepository.java
src/main/java/org/customer/service/: CustomerService.java
src/main/java/org/dz16/: Main.java
src/main/java/org/dz16/MathOperation/: MathOperation.java  MathOperationInterface.java
src/main/java/org/dz16/RandomNumberGenerator/: RandomNumberGenerator.java
src/main/java/org/dz16/StringListProcessor/: StringListProcessor.java
src/main/java/org/dz16/StringManipulator/: StringManipulator.java  StringManipulatorInterface.java
src/main/java/org/dz17/: DataProvider.java  Main.java  Product.java
src/main/java/org/dz18/: Main.java  UserDTO.java  UserRepository.java
src/main/java/org/dz19/: ArrayUtils.java  Main.java
src/main/java/org/dz23/: Main.java
src/main/java/org/dz24/: ClassOne.java  ClassTwo.java  Logger.java  Main.java  Tests.java
src/main/java/org/dz25/: Main.java
src/main/java/org/dz25/factory/: Car.java  CarFactory.java  Client.java  Plane.java  PlaneFactory.java  Transport.java  TransportFactory.java
src/main/java/org/dz26/: Address.java  Main.java  User.java
src/main/java/org/dz27/: DataBase.java  Main.java
src/main/java/org/dz27/entity/: User.java
src/main/java/org/dz28/: DataBase.java  Main.java  SaleList.java
src/main/java/org/dz28/entity/: Sales.java
src/main/java/org/dz29/: Employee.java  EmployeeDAO.java  JDBC.java  Main.java
src/main/java/org/dz29/migrations/: CreateEmployeesTable.java
src/main/java/org/dz30/: Main.java
src/main/java/org/dz30/dao/: GenericDao.java  HomeworkDao.java  StudentDao.java
src/main/java/org/dz30/dataprovider/: HomeworkProvider.java  StudentsProvider.java
src/main/java/org/dz30/entity/: Homework.java  Student.java
src/main/java/org/dz30/utils/: HibernateUtil.java
src/main/java/org/dz31/: User.java
src/main/java/org/dz32/: Book.java  DbConnect.java  Library.java  Main.java
src/main/java/org/dz32/migrations/: CreateBookTable.java
src/main/java/org/dz32/utils/: HibernateUtil.java
src/main/java/org/dz33/: Client.java  Client2.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/org/dz37/: Main.java
src/main/java/org/dz37/config/: Hibernate.java
src/main/java/org/dz37/controller/: OrderController.java  ProductController.java
src/main/java/org/dz37/entity/: Order.java  Product.java
src/main/java/org/dz37/repository/: BaseRepository.java
src/main/java/org/dz37/route/: Route.java
src/main/java/org/dz37/service/: OrderService.java  ProductService.java
src/main/java/org/dz38/: Main.java
src/main/java/org/dz38/entity/: Product.java
src/main/java/org/dz38/repository/: BaseRepository.java
src/main/java/org/dz38/service/: Cart.java  ProductService.java
src/main/java/org/dz38/utils/: Config.java
src/main/java/org/file_handler/: ConfigEnum.java  CreateDir.java  Main.java  ReadFile.java  ReadText.java  WriteFile.java  WriteText.java
src/main/java/org/funds_validator/: FundsController.java  FundsException.java  FundsLanguage.java  FundsRepository.java  FundsService.java  Main.java
src/main/java/org/locker_app/: DataHandler.java  DataRepository.java  Main.java
src/main/java/org/multithreading_fruits/: DataHandler.java  DataRepository.java  Main.java  MyThread.java
src/main/java/org/names_list/: Main.java  MainOld.java  MyLinkedList.java
src/main/java/org/names_map/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
src/main/java/org/product/controller/: ProductController.java
src/main/java/org/product/language/: ProductLanguage.java
src/main/java/org/product/repository/: ProductDTO.java  ProductRepository.java
src/main/java/org/product/service/: CalcCostBaseService.java  CalcCostDeliveryService.java  ProductService.java
src/main/java/org/shop_research/: DataHandler.java  DataProvider.java  Main.java
src/main/java/org/text_handler/: ConfigEnum.java  FileHandler.java  Main.java
src/main/java/org/word_convertor/: Main.java
src/main/java/org/word_convertor/config/: Config.java
src/main/java/org/word_convertor/service/: CorrectorService.java  OutService.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml_  hibernate.properties  logback.xml
src/test/java/dz32/: LibraryTest.java
(+14 files in other folders)
